<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <style>
    body {
      background-color: #121212;
      font-family: 'Times New Roman', Times, serif;
      color: #e0e0e0;
      text-align: center;
      margin-top: 2.5cm;
    }

    h1 {
      font-style: times;
      font-size: 27pt;
    }

    .Menu-all {
      display: inline-block;
    }

    img {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      width: 400px;
      display: block;

    }

    .sub-menu {
      background-color: #121212;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.5s ease;
      border-radius: 0 0 6px 6px;
    }

    .Menu-all:hover .sub-menu {
      max-height: 200px;
    }

    .sub-menu a {
      font: times;
      display: block;
      color: #e0e0e0;
      text-decoration: none;
      margin: 10px auto;
      font-size: 18px;
      width: 200px;
      padding: 10px;
      background-color: black;
      border-radius: 6px;
      transition: transform 0.2s, background-color 0.2s;
      border: 1px solid #e0e0e0;
    }

    .sub-menu a:hover {
      transform: scale(1.1);
    
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bruno Danyl</h1>
  </div>


  <div class="Menu-all">
    <img src="black swirls background.jpg" alt="Imagem" />
    <div class="sub-menu">
      <a href="Projetos.html">Projetos</a>
      <a href="Sobre.html">Sobre</a>
      <a href="Redes.html">Redes Sociais</a>
    </div>
  </div>
</body>
</html>
